apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    signingConfigs {
        defaultConfig {
            applicationId "tw.i9453play.sdk"
            minSdkVersion 15
            targetSdkVersion 26
            versionCode 2
            versionName "1.0.1"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }
        release {
            storeFile file('twi9453playsdk.keystore')
            keyAlias 'sdk9453play'
            keyPassword '1q2w3e4r'
            storePassword '1q2w3e4r'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':plat_overseas')
}
