<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_loginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mainLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="登入遊戲"
                android:textColor="@color/text_color"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/border_active" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_regNewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_mainRegTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="帳號註冊"
                android:textColor="@color/text_hint_color"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/border" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_areaSelect"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/edt_kuang"
            android:drawableRight="@drawable/icon_down"
            android:padding="10dp"
            android:text="地区"
            android:textColor="@color/login_choose_text_color"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="@drawable/edt_kuang"
            android:hint="手機號碼（限數字）"
            android:imeOptions="flagNoExtractUi"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_phonePassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_kuang"
        android:hint="密碼（6~12位，限英數）"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPassword"
        android:maxLength="12"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_hint_color"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_showPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顯示密碼"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/switch_pwdShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_9453playLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_9453"
        android:text="9453PLAY賬號登入" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_forgetPassword"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="忘記密碼"
            android:textColor="@color/text_color"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/text_color"
            android:gravity="center_vertical" />


        <TextView
            android:id="@+id/tv_changePassword"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="修改密碼"
            android:textColor="@color/text_color"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>