<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="修改密碼"
            android:textColor="@color/text_hint_color"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/chg_prd_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_areaSelect"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/edt_kuang"
            android:drawableRight="@drawable/icon_down"
            android:padding="10dp"
            android:text="地区"
            android:textColor="@color/login_choose_text_color"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:background="@drawable/edt_kuang"
            android:ems="15"
            android:hint="手機號碼（限数字）"
            android:imeOptions="flagNoExtractUi"
            android:inputType="phone"
            android:maxLines="1"
            android:nextFocusForward="@+id/edt_oldPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_kuang"
        android:hint="輸入舊密碼"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:nextFocusForward="@+id/edt_newPassword"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_hint_color"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_newPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/edt_kuang"
            android:hint="輸入新密碼（6~12位，限英數）"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:nextFocusForward="@+id/edt_againNewPassword"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_againNewPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/edt_kuang"
            android:hint="再次輸入新密碼"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sureChangePassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_reg"
        android:text="確認修改"
        android:textColor="@android:color/white" />
</LinearLayout>