<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/login_bg_shape"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="账号："
                android:textColor="#434343"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_loginAccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入账号"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="#84888f"
                android:textColorHint="#d5d5d5"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_loginHistoryAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/login_down_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="密码："
                android:textColor="#434343"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_loginPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="请输入密码"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="#84888f"
                android:textColorHint="#d5d5d5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="忘记密码？"
                android:textColor="#434343"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_errorTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="请输入账号或者密码!!!!"
        android:textColor="#ff0000"
        android:textSize="14sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_loginSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/login_btn_shape"
        android:text="立即登录"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>