<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_mainTopContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_loginLogo"

        android:layout_toLeftOf="@+id/ll_close"
        android:background="@drawable/login_bg_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_LoginMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="设置账号后，你可以用相同的账号在不同的手机上登录游戏"
            android:textColor="#84888f"
            android:textSize="12sp" />
        <!-- 加载登录页面输入框 -->
        <FrameLayout
            android:id="@+id/fl_loginView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>
    <!-- 登录界面LOGO -->
    <TextView
        android:id="@+id/tv_loginLogo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-25dp"
        android:background="@drawable/login_bg_logo_shape"
        android:gravity="center"
        android:text="账号登录" />

    <ImageView
        android:id="@+id/ll_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/ll_mainTopContainer"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/ic_close"
        android:visibility="visible" />

</RelativeLayout>